<!doctype html>
{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.lordicon.com/lordicon.js"></script>
    <style>
        body {
            background-image: url('{% static "image/4.png" %}');
            background-repeat: no-repeat;
            background-size: cover;
            color: aliceblue;
        }
        .c {
            display: flex;
            justify-content: space-between;
        }
        .c>.c1{
            width: 45%;
            height: 350px;
            border: 1px solid black;
            background-color: rgb(241, 213, 25);
            overflow: auto;
        }
        .c2{
            width: 33%;
            height: 350px;
            border: 1px solid black;
            background-color: rgb(71, 241, 133);
            overflow-x: auto;
            overflow-y: auto;
        }
        .c>.c3 {
            width: 20%;
            height: 350px;
            border: 1px solid black;
            background-color: rgb(20, 197, 246);
        }
        h6,h1,h2,h3 {
            color: black;
        }
        .mt-1{
            color: crimson;
        }
        .head-1
        {
            background-image: linear-gradient(180deg,rgba(241, 213, 25,0.9),rgba(237, 140, 61,0.9));
            padding: 5px;
        }
        .head-2
        {
            background-image: linear-gradient(180deg, rgba(71, 241, 133, 0.8), rgba(255, 145, 0, 0.8));
            padding: 5px;
        }
        .head-3{
            background-image: linear-gradient(180deg,rgba(20, 197, 246,0.9), rgba(16, 171, 99, 0.8));
            padding: 5px;           
        }
        .font {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            color: crimson;
        }
        .form-control {
            background-color: aqua;
            overflow: auto;
            color: crimson;
        }
        .ul {
            color: black;
            font-size: 15px;
        }
        
    </style>
</head>

<body>
    <div class="div">
    <div class="container text-center mt-3" style="border: 2px solid rgb(29, 155, 190); height: 45px;">
        <div class="row mt-1 justify-content-center">
            <div class="col-2 text-center">
                <h5 class="mt-1">Date : {{date}}</h5>
            </div>
            <div class="col text-center">
                <h5 class="font">Task Management Using Django</h5>
            </div>
            <div class="col-2 mb-1 text-center">
                <lord-icon
                    src="https://cdn.lordicon.com/qizihzxy.json"
                    trigger="hover"
                    style="width:70px;height:40px;">
                </lord-icon>
            </div>
        </div>
        
    </div> <br><br>
    <div class="container text-center">
        <div class="row  mx-auto text-center">
            <div class="col">
                <h5>Enter Your Task :</h5>
                <form action="{% url 'add_task' %}" method="post">
                    {% csrf_token %}
                    <div class="form-group p-2 text-center mx-auto" style="width: 50%;">
                        <input class="form-control bg-secondary" name='add_task' type="text">
                    </div>
                    <button type="submit" class="btn btn-outline-success">Submit</button>
                    <button type="reset" value="Reset" class="btn btn-outline-info">Reset</button>
                </form>
            </div>
        </div>
    </div><br><br>
    <div class="container text-center">
        <div class="c">
            <div class="c1">
              <div class="head-1">
                <h6>Pending Task</h6>
              </div>
                <ol class="ul">
                    <table class=" table table-borderless mt-3">
                        <tbody class="text-center">
                        {% for i in incomplete_task %}
                        <tr>
                            <th>
                                <li type="number"></li>
                            </th>
                            <th>
                                {{i.Task}}
                            </th>
                            <th>
                                {{i.created_at}}
                            </th>
                            <th><a href="{% url 'task_done' i.id %}"><?xml version="1.0" ?><svg height="20" viewBox="0 0 48 48" width="20" xmlns="http://www.w3.org/2000/svg"><path d="M0 0h48v48h-48z" fill="none"/><path d="M36 14l-2.83-2.83-12.68 12.69 2.83 2.83 12.68-12.69zm8.49-2.83l-21.18 21.17-8.34-8.34-2.83 2.83 11.17 11.17 24-24-2.82-2.83zm-43.66 15.66l11.17 11.17 2.83-2.83-11.17-11.17-2.83 2.83z"/></svg></a>
                                <a href="{% url 'update_task' i.id %}"><?xml version="1.0" ?><svg height="20" viewBox="0 0 24 24" width="20" xmlns="http://www.w3.org/2000/svg"><path d="m18.988 2.012 3 3L19.701 7.3l-3-3zM8 16h3l7.287-7.287-3-3L8 13z"/><path d="M19 19H8.158c-.026 0-.053.01-.079.01-.033 0-.066-.009-.1-.01H5V5h6.847l2-2H5c-1.103 0-2 .896-2 2v14c0 1.104.897 2 2 2h14a2 2 0 0 0 2-2v-8.668l-2 2V19z"/></svg></a>
                                <a href="{% url 'delete_task' i.id %}"><?xml version="1.0" ?><!DOCTYPE svg  PUBLIC '-//W3C//DTD SVG 1.1//EN'  'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'><svg height="20" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="20" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M341,128V99c0-19.1-14.5-35-34.5-35H205.4C185.5,64,171,79.9,171,99v29H80v32h9.2c0,0,5.4,0.6,8.2,3.4c2.8,2.8,3.9,9,3.9,9  l19,241.7c1.5,29.4,1.5,33.9,36,33.9h199.4c34.5,0,34.5-4.4,36-33.8l19-241.6c0,0,1.1-6.3,3.9-9.1c2.8-2.8,8.2-3.4,8.2-3.4h9.2v-32  h-91V128z M192,99c0-9.6,7.8-15,17.7-15h91.7c9.9,0,18.6,5.5,18.6,15v29H192V99z M183.5,384l-10.3-192h20.3L204,384H183.5z   M267.1,384h-22V192h22V384z M328.7,384h-20.4l10.5-192h20.3L328.7,384z"/></svg></a>
                            </th>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </table>
                    <center>
                        <a href="{% url 'clear_incomplete'%}">
                            <svg height="25" viewBox="0 0 32 32" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m20 18h6v2h-6z" transform="matrix(-1 0 0 -1 46 38)"/><path d="m24 26h6v2h-6z" transform="matrix(-1 0 0 -1 54 54)"/><path d="m22 22h6v2h-6z" transform="matrix(-1 0 0 -1 50 46)"/><path d="m17.0029 20a4.8952 4.8952 0 0 0 -2.4044-4.1729l7.4015-12.8271-1.7309-1-7.5758 13.126a5.6988 5.6988 0 0 0 -5.2433 1.5029c-3.7436 3.6111-3.4537 12.0532-3.44 12.4111a1 1 0 0 0 1 .96h14.9912a1 1 0 0 0 .6-1.8c-3.5397-2.6561-3.5983-8.1463-3.5983-8.2zm-5.0729-3.0029a3.11 3.11 0 0 1 3.0741 3.0029c0 .0381.0019.208.0168.4688l-5.8994-2.6236a3.8 3.8 0 0 1 2.8085-.8481zm3.5194 11.0029a5.2 5.2 0 0 1 -1.4494-3h-2a6.4993 6.4993 0 0 0 .9684 3h-2.2233a16.6166 16.6166 0 0 1 -.7451-4h-2a17.3424 17.3424 0 0 0 .6652 4h-2.6652c.031-1.8364.29-5.8921 1.8027-8.5527l7.533 3.35a13.0253 13.0253 0 0 0 2.2611 5.2027z"/><path d="m0 0h32v32h-32z" fill="none"/></svg></a>
                        </a>
                    </center>
                </ol>
            </div>
            <div class="c2">
                <div class="head-2">
                    <h6>Completed Task</h6>
                </div>
                <ol class="ul">
                    <table class="table table-borderless mt-3">
                        {% for i in complete_task %}
                        <tr>
                            <th>
                                <li type="number"></li>
                            </th>
                            <th>
                                {{i.Task}}
                            </th>
                            <th>
                                {{i.created_at}}
                            </th>
                            <th>
                                <a href="{% url 'undo_task' i.id %}"><?xml version="1.0" ?><svg height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M9 10h6c1.654 0 3 1.346 3 3s-1.346 3-3 3h-3v2h3c2.757 0 5-2.243 5-5s-2.243-5-5-5H9V5L4 9l5 4v-3z"/></svg></a>
                            </th>
                        </tr>
                        {% endfor %}
                    </table>
                    <center>
                        <a href="{% url 'clear_complete'%}">
                            <svg height="25" viewBox="0 0 32 32" width="25" xmlns="http://www.w3.org/2000/svg"><path d="m20 18h6v2h-6z" transform="matrix(-1 0 0 -1 46 38)"/><path d="m24 26h6v2h-6z" transform="matrix(-1 0 0 -1 54 54)"/><path d="m22 22h6v2h-6z" transform="matrix(-1 0 0 -1 50 46)"/><path d="m17.0029 20a4.8952 4.8952 0 0 0 -2.4044-4.1729l7.4015-12.8271-1.7309-1-7.5758 13.126a5.6988 5.6988 0 0 0 -5.2433 1.5029c-3.7436 3.6111-3.4537 12.0532-3.44 12.4111a1 1 0 0 0 1 .96h14.9912a1 1 0 0 0 .6-1.8c-3.5397-2.6561-3.5983-8.1463-3.5983-8.2zm-5.0729-3.0029a3.11 3.11 0 0 1 3.0741 3.0029c0 .0381.0019.208.0168.4688l-5.8994-2.6236a3.8 3.8 0 0 1 2.8085-.8481zm3.5194 11.0029a5.2 5.2 0 0 1 -1.4494-3h-2a6.4993 6.4993 0 0 0 .9684 3h-2.2233a16.6166 16.6166 0 0 1 -.7451-4h-2a17.3424 17.3424 0 0 0 .6652 4h-2.6652c.031-1.8364.29-5.8921 1.8027-8.5527l7.533 3.35a13.0253 13.0253 0 0 0 2.2611 5.2027z"/><path d="m0 0h32v32h-32z" fill="none"/></svg></a>
                    </center>
                </ol>
            </div>
            <div class="c3">
                <div class="head-3">
                    <h6>How Much Task Completed</h6>
                </div>
                <h2 class="mt-4">{{count_complete_task}}</h2><br>
                <h3>Completed Out of</h3><br>
                <h2>{{total_record}}</h2><br>
                <div class="progress">
                    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="{{ progress }}" aria-valuemin="0" aria-valuemax="100" style="width: {{ progress }}%"></div>
                </div>                
            </div>
        </div>
    </div>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>




